<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<html>
<style>
  #fixedbtn{
   position: fixed;
   bottom: 15%;
   right: 45%;
   width: 10%;
  }
  h4 {
    text-align: center;
    height: 25px;
  }
  h1 {
    text-align: center;
    font-family: 'Roboto', serif;
    margin: 40px;
    font-size: 40px;

  }
    .outerBox {
    width: 325px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin: 10px 30px;
    padding: 10px;
    text-align: center;
    background-color: #efefef;

  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 50px;

  }
  body {
    align-content: center;
    text-align: center;
    background: url("../static/bck.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .image-size{
    width: 200px;
  }
  div {
    display: inline-block;

  }
  head {
    text-align: center;
  }
  #btn {
    background-color: #94cae3;
    /* padding: 10px 10px; */
    height: 40px;
    width: 90px;
    padding: 10px;
    margin: 20px auto;
    border: 0;
    border-radius: 3px;
  }
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<head>
  <title>Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
  <h1>Expense Tracker</h1>
  <div>

<!-- OCR Analysis  -->
<div class="outerBox" id="uploader" style="display:none;">
  <div>
  <div class="cardContent">
    <div class="cardText">
      <h4>OCR</h4>
          <img class = "image-size" src="/static/ocr_test.png">
          <br><br><br>
      <form  action = "/invoice_upload" method = "POST" enctype = "multipart/form-data">
         <input type = "file" name = "image" accept="image/*" align="center" required>
         <input id = "btn" type = "submit" value="Upload" style = "font-size:16px; text-decoration: none; cursor: pointer;">
         <br><br>
      </form>
      <form  action = "/invoice_demo">
        <button class="button">Demo</button>
      </form>
    </div>
  </div>
</div>
</div>

<script>
function showDiv() {
   document.getElementById('uploader').style.display = "block";
}
</script>
<input id="fixedbtn" type="image" src="../static/upload.png" name="answer" onclick="showDiv()" />


</body>
</html>
